user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1k;
    gzip_comp_level 1;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    server {
        listen       443 ssl;
        listen  [::]:443 ssl;
        server_name  home-chat.ivarchen.xyz;

        ssl_certificate /etc/cert/cert.pem;
        ssl_certificate_key /etc/cert/key.pem;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        location ^~ / {
            alias  /usr/share/nginx/html/home_chat;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location ~* /usr/share/nginx/html.*\.(js|css|png|jpg)$
        {
            access_log off;
            expires    365d;
        }

        location ~* /usr/share/nginx/html.*\.(?:manifest|appcache|html?|xml|json)$
        {
            expires    -1;
        }
    }
    server {
        listen 80;
        server_name home-chat.ivarchen.xyz;
        rewrite ^/(.*)$ https://home-chat.ivarchen.xyz:8443/$1 permanent;
    }
}
