user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1k;
    gzip_comp_level 1;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    server {
        listen       8080;
        listen  [::]:8080;
        server_name  localhost;


        location ^~/home_chat {
            alias  /usr/share/nginx/html/home_chat;
            index  index.html index.htm;
            try_files $uri $uri/ /home_chat/index.html;
        }

        location ~* /usr/share/nginx/html.*\.(js|css|png|jpg)$
        {
            access_log off;
            expires    365d;
        }

        location ~* /usr/share/nginx/html.*\.(?:manifest|appcache|html?|xml|json)$
        {
            expires    -1;
        }
    }
}
