# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

#pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mosquitto/data

log_dest file /mosquitto/log/mosquitto.log

#include_dir /etc/mosquitto/conf.d

log_type error
log_type warning
 
connection_messages true
log_timestamp true

port 1883
listener 1884
protocol websockets
