# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

#pid_file /var/run/mosquitto.pid

#interval of publishing broker status
#such as: \$SYS/broker/clients/connected
#sys_interval 10

#message_size_limit 5120

persistence true
# persistent session will be removed for those clients
# if they did not reconnect within certain time
persistent_client_expiration 1m
persistence_location /mosquitto/data

log_dest file /mosquitto/log/mosquitto.log

#include_dir /etc/mosquitto/conf.d

log_type error
log_type warning
log_type websockets
connection_messages true
log_timestamp true

port 1883
listener 1884
protocol websockets
